// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name JFramework
@_exported import JFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum Framework {
  public static let name: Swift.String
  public static let version: Swift.String
  public static let dependencyName: Swift.String
  public static let dependencyVersion: Swift.String
}
